{% load staticfiles %}{% load widget_tweaks %}
<html>

<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        .container {
            padding: 25px;
            position: fixed;
        }
        
        .form-login {
            background-color: #EDEDED;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 15px;
            border-color: #d2d2d2;
            border-width: 5px;
            box-shadow: 0 1px 0 #cfcfcf;
        }
        
        .form-control {
            border-radius: 10px;
        }
        
        .wrapper {
            text-align: center;
        }
        
        .fixed-width {
            width: 350px;
            float: left;
        }
    </style>
</head>

<body>

    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="container">
            <div class="row">
                <div class="fixed-width">
                    <div class="form-login">
                        <h4>Login</h4>
                        {% render_field form.username class+='form-control input-sm chat-input' placeholder="username" value="" autocomplete="off" %}
                        <br> {% render_field form.password class+='form-control input-sm chat-input' placeholder="password" value="" autocomplete="off"%}
                        <br>
                        <div class="wrapper">
                            <span class="group-btn">
                        <input type="submit" value="Login" class="btn btn-primary btn-md"/>
                         </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
</body>

</html>